<?php

/*
__PocketMine Plugin__
name=PickUp
description=
version=1.0
author=Syriamanal
class=PickUp
apiversion=11,12,13,14,15,16,17,18,19
*/

class PickUp implements Plugin{
    private $api;
    public function __construct(ServerAPI $api, $server = false){
        $this->api = $api;
    }
 
    public function init(){
        $this->api->addHandler("iteam.pickup", array($this, "pickup"));
    }
 
    public function pickup(){
            return false;
    }
    
 
    public function __destruct(){}
}
